<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        h1{
            margin-left:200px;
            font-family:sans-serif;
            font-size:35px;
            padding:40px 0px 10px 0px;
        }
        table{
            margin-left:200px;
            width:60%;
            
        }
        td{
            margin-left:300x;
            padding-bottom:15px;
            padding-top:15px;

        }
        table,th,td{
            border-top:1px  solid rgb(223, 217, 217);
            border-collapse:collapse;
            text-align:left;
            font-family:"Ubuntu",sans-serif;
            margin-bottom:50px;
            
            
            
        }
        th{
            padding-top:25px;
            padding-bottom:10px;
            
        }
        
    
    </style>
</head>
<body>
    <h1>Employee Directory</h1>
    <table>
        <tr>
          <th>Name</th>
          <th>Position</th>
          <th>Department</th>
          <th>Actions</th>
        </tr>
        
       <tr>
        <td>Ravi</td>
        <td>Fullstock developer</td>
        <td>IT</td>
        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mass">
            View Details
          </button></td>
        
       </tr>
       <tr>
        <td>Mani</td>
        <td>TestingEngineer</td>
        <td>IT</td>
        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#class">
            View Details
          </button></td>
       </tr>         
    </table>  

    <div class="modal fade" id="mass" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel">Ravi-fullstock developer</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              phone:9*********0<br>
              address:k*********r<br>
              Email:r******@mail.com
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="class" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel2">Mani-testing engineer</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              phone:8*********9<br>
              address:l********<br>
              Email:m******@gmail.com
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
